{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32542.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/kemal/desktop/opengl projects/breakout_opengl/breakout/src/application.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3dfe8a28f7250a03bbe659bb201939b61bdab2fa60e7ac4ecad05c8f697a7536"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kemal/desktop/opengl projects/breakout_opengl/breakout/dependencies/glew/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kemal/desktop/opengl projects/breakout_opengl/breakout/dependencies/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "aa370985f6b493bbe0358a36ab49f5780a6397c0209c6d98a62143dea595b73c"
          }
        }
      ]
    }
  ]
}